注册接口(post)
index.php?act=login&op=register
请求参数
	username 用户名
	password 密码
	password_confirm 密码确认
	captcha 短信验证码
返回数据
	mobile 用户名
	key 登录令牌
	
用户名/手机号是否可注册的验证接口(post)
index.php?act=login&op=check_mobile
请求参数
	mobile	手机号/用户名
返回数据
	false
	true	
	
验证码发送接口(post)
index.php?act=login&op=seccode
请求参数
	mobile	手机号/用户名
返回数据
	0	error	错误信息
	1	code	6位数验证码	
		
验证码验证接口(post)
index.php?act=login&op=checkcode
请求参数
	mobile	手机号/用户名
返回数据
	false
	true	
		
		
登录接口(post)
	index.php?act=login
请求参数
	mobile 用户名
	password 密码
返回数据
	0	error	错误信息
	1	mobile 用户名，key 登录令牌
	
绑定社区账号接口(post，游戏端发起)
	apisite+/index.php?act=bing
请求参数
	gameid 游戏id
	gamename 游戏账号
	gamearea 游戏区服
	mobile 社区用户名
	password 社区密码
返回数据
	0	error	错误信息
	1	done	绑定成功
	
游戏跳转网页接口(post，游戏端发起)
	apisite+/index.php?act=toweb
请求参数
	gameid 游戏id
	gamearea 游戏区服
	code 秘钥/机器识别码
返回数据
	0	error	已绑定/账号不存在错误信息
	1	mobile 用户名，key 登录令牌
	

http://www.fish.com/api/index/index
首页接口


    http://www.fish.com/api/forum/index
    社区首页下方列表

    论坛列表
    http://www.fish.com/api/forum/index/index?type=1&type_id=12&curpage=2&page_size=12
    文章列表
    http://www.fish.com/api/forum/index/index?type=2&type_id=13&curpage=2&page_size=12
    活动列表
    http://www.fish.com/api/forum/index/index?type=3&type_id=12&curpage=1&page_size=12

    获取社区栏目
    http://www.fish.com/api/forum/index/nav_type

    话题详情页
    http://www.fish.com/api/forum/index/topic_info?topic_id=100
    文章详情页
    http://www.fish.com/api/forum/index/article_info?article_id=100
    活动详情页
    http://www.fish.com/api/forum/index/activity_info?activity_id=100

    获取文章分类接口
    http://www.fish.com/api/forum/index/get_article_type

    发布帖子接口
    http://www.fish.com/api/forum/index/topic_add
    POST['key'] = '1234'
    POST['messagge'] = '1234'
    POST['img_list'] = '123.jpg,324.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg'
    POST['location'] = '1234'

    发布文章接口
    http://www.fish.com/api/forum/index/article_add
    POST['key'] = '1234'
    POST['title'] = '1234'
    POST['note'] = '1234'
    POST['type'] = '1'
    POST['img'] = '123.jpg'
    POST['message'] = '123.jpg'

    发布活动接口
    http://www.fish.com/api/forum/index/active_add
    POST['key'] = '1234'
    POST['title'] = '1234'
    POST['province'] = '20'
    POST['city'] = '234'
    POST['county'] = '2332'
    POST['address'] = '2332'
    POST['img'] = '123.jpg'
    POST['start_time'] = '2015-12-12 00:12:10'
    POST['end_time'] = '2015-12-12 23:12:10'
    POST['fish_name'] = 'bimuyu,gaoji'
    POST['price'] = '200'
    POST['tel'] = '1300000000'
    POST['note'] = '活动简介'

    活动报名接口
    http://www.fish.com/api/forum/index/get_activity_join
    POST['id'] = 100
    POST['key'] = '1234'
    POST['tel'] = '1300000000'
    POST['message'] = '你好！！！'

社区活动首页
http://www.fish.com/api/forum/index/activity


钓场首页
http://www.fish.com/api/place/index
GET['type'] = 1,2,3,4
GET['order'] = desc(9-0),asc(0-9)
GET['city_id'] = 1024
GET['keyword'] = 'yu'


获取钓场类型
http://www.fish.com/api/place/index/get_place_type

发布钓场
http://www.fish.com/api/place/index/place_add
    POST['key'] = '1234'
    POST['title'] = '1234'
    POST['province'] = '20'
    POST['city'] = '234'
    POST['county'] = '2332'
    POST['address'] = '2332'
    POST['img_list'] = '123.jpg,324.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg,1231.jpg'
    POST['type'] = '1'
    POST['fish_name'] = 'bimuyu,gaoji'
    POST['price'] = '200'
    POST['tel'] = '1300000000'
    POST['note'] = '活动简介'
    POST['service'] = 'wifi,停车场'


认领钓场
http://www.fish.com/api/place/index/place_set
    POST['key'] = '1234'

钓场详情
http://www.fish.com/api/place/index/place_info
    GET['place_id'] = '1234'
    POST['key'] = '1234'



公共接口

    设置收藏（1：收藏成功  2：取消成功）
    http://www.fish.com/api/forum/index/set_like
    POST['id'] = 100
    POST['key'] = '1234'

    点赞接口
    http://www.fish.com/api/index/index/get_top_list
    POST['id'] = 100
    POST['key'] = '1234'

    评论接口
    http://www.fish.com/api/index/index/get_discuss_list
    POST['id'] = 100
    POST['key'] = '1234'
    POST['message'] = '你好！！！'


渔具商城首页
http://www.fish.com/api/mall/index/index

    渔具列表
    http://www.fish.com/api/mall/index/goods_list?type=0&type_id=12&curpage=1&page_size=12
    GET[type] = [0:全部，1:非鱼古抵扣商品，2:鱼古抵扣商品]

    渔具详情
    http://www.fish.com/api/mall/index/goods_info
        POST['goods_id'] = 100
        POST['key'] = '1234'


    购物车
    http://www.fish.com/api/mall/index/cart_list
        POST['goods_id'] = 100
        POST['key'] = '1234'

    渔具分类
    http://www.fish.com/api/mall/index/goods_type

会员中心首页
    http://www.fish.com/api/member/index/index
        POST['key'] = '1234'

    收藏商品
    http://www.fish.com/api/member/index/fav_goods
        POST['key'] = '1234'

    收藏文章
    http://www.fish.com/api/member/index/fav_article
        POST['key'] = '1234'

    我的鱼古
    http://www.fish.com/api/member/index/score_list
        POST['key'] = '1234'

    我的订单
    http://www.fish.com/api/member/index/order_list
        POST['key'] = '1234'

    订单详情
    http://www.fish.com/api/member/index/order_info
        POST['order_id'] = 100
        POST['key'] = '1234'


app接口【使用服务器内部请求，请勿使用APP明文请求】
    初始化登录获取TOKEN
    http://www.fish.com/api/app
    GET['linkid'] = '098f6bcd4621d373cade4e832627b4f6' //公众号登陆后生产出来的首次链接密钥
    GET['openid'] = 'APP获取的openid'


    http://www.fish.com/api/app/index/get_info/
    GET['linkid'] = '098f6bcd4621d373cade4e832627b4f6' //公众号登陆后生产出来的首次链接密钥
    GET['token'] = '上个登录连接返回值'


    http://www.fish.com/api/app/index/sync/
    GET['linkid'] = '098f6bcd4621d373cade4e832627b4f6' //公众号登陆后生产出来的首次链接密钥
    GET['token'] = '上个登录连接返回值'
    GET['score'] = '100'   如果减去 则为   '-100'
    GET['log'] = '新增或者扣除鱼古日志内容'

